{
    "name": "WellSCAN",
    "short_name": "WellSCAN",
    "theme_color": "#d56a3a",
    "icons": [{
        "src": "icon192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "icon512.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "start_url": ".",
    "display": "standalone",
    "orientation":"portrait",
    "background_color": "#000000"
}